bootloader_prog.c:48:11:BL_UART_Fetch_Host_Command	8
bootloader_prog.c:100:13:Bootloader_Get_Version	2
bootloader_prog.c:135:13:Bootloader_Get_Help	2
bootloader_prog.c:167:13:Bootloader_Get_Chip_Identification_Number	2
bootloader_prog.c:200:16:CBL_STM32F103_Get_RDP_Level	1
bootloader_prog.c:208:13:Bootloader_Read_Protection_Level	2
bootloader_prog.c:238:6:Bootloader_Jump_To_Address	3
bootloader_prog.c:294:19:Bootloader_CRC_Verify	3
bootloader_prog.c:318:16:Host_Address_Verification	3
bootloader_prog.c:329:13:Bootloader_Send_ACK	1
bootloader_prog.c:336:13:Bootloader_Send_NACK	1
bootloader_prog.c:342:13:Bootloader_Send_Data_To_Host	1
bootloader_prog.c:346:6:BL_Print_Message	1
