bootloader_prog.c:47:11:BL_UART_Fetch_Host_Command	7
bootloader_prog.c:95:13:Bootloader_Get_Version	2
bootloader_prog.c:130:13:Bootloader_Get_Help	2
bootloader_prog.c:162:13:Bootloader_Get_Chip_Identification_Number	2
bootloader_prog.c:195:16:CBL_STM32F103_Get_RDP_Level	1
bootloader_prog.c:203:13:Bootloader_Read_Protection_Level	2
bootloader_prog.c:233:19:Bootloader_CRC_Verify	3
bootloader_prog.c:257:13:Bootloader_Send_ACK	1
bootloader_prog.c:264:13:Bootloader_Send_NACK	1
bootloader_prog.c:270:13:Bootloader_Send_Data_To_Host	1
bootloader_prog.c:274:6:BL_Print_Message	1
