bootloader_prog.c:50:11:BL_UART_Fetch_Host_Command	9
bootloader_prog.c:107:13:Bootloader_Get_Version	2
bootloader_prog.c:142:13:Bootloader_Get_Help	2
bootloader_prog.c:174:13:Bootloader_Jump_To_Address	3
bootloader_prog.c:230:13:Bootloader_Erase_Flash	3
bootloader_prog.c:279:13:Bootloader_Memory_Write	4
bootloader_prog.c:348:13:Bootloader_Jump_to_user_app	1
bootloader_prog.c:379:16:Perform_Flash_Erase	5
bootloader_prog.c:425:16:Flash_Memory_Write_Payload	7
bootloader_prog.c:469:13:Bootloader_Send_Data_To_Host	1
bootloader_prog.c:473:6:BL_Print_Message	1
bootloader_prog.c:489:16:Host_Address_Verification	3
bootloader_prog.c:500:13:Bootloader_Send_ACK	1
bootloader_prog.c:507:13:Bootloader_Send_NACK	1
bootloader_prog.c:512:19:Bootloader_CRC_Verify	3
